# -*- mode: ruby -*-
# vi: set ft=ruby :

# All Vagrant configuration is done below. The "2" in Vagrant.configure
# configures the configuration version (we support older styles for
# backwards compatibility). Please don't change it unless you know what
# you're doing.
blog_playbook = "provisioning/ansible-blog-server/site.yml"
Vagrant.configure("2") do |config|
  config.vm.define "centos.qa.lonet" do |node|
    node.vm.box = "centos/7"

    node.vm.hostname = "centos.qa.lonet"
    node.vm.network "public_network"
    node.vm.provision "ansible" do |ansible|
      ansible.playbook = blog_playbook
      ansible.limit = 'all'
      ansible.force_remote_user = "root"
      ansible.raw_arguments = [
        "-l", "centos.qa.lonet"
      ]
    end
  end
  config.vm.define "ubuntu.qa.lonet" do |node|
    node.vm.box = "ubuntu/xenial64"

    node.vm.hostname = "ubuntu.qa.lonet"
    node.vm.network "public_network"
    node.vm.provision "ansible" do |ansible|
      ansible.playbook = blog_playbook
      ansible.limit = 'all'
      ansible.force_remote_user = "root"
      ansible.raw_arguments = [
        "-l", "ubuntu.qa.lonet",
        "-e", "ansible_python_interpreter=/usr/bin/python3"
      ]
    end
  end
end
